# demos

./: README.md
camel-eap6/src/main/java/com/sample/: BrowseMessages.java  ProcessMessage.java
javaee8-secure-servlet/: README.md  pom.xml
javaee8-secure-servlet/src/main/java/com/sample/: ApplicationConfig.java  BeanConfig.java  SecuredServlet.java
javaee8-secure-servlet/src/main/webapp/WEB-INF/: jboss-web.xml
soap-jms/: .project  configure-jms.cli  pom.xml
soap-jms/client/: .project  pom.xml
soap-jms/client/src/main/java/org/jboss/as/quickstarts/jms/: HelloWorldJMSClient.java  ResponseListener.java
soap-jms/service/: .classpath  .project  pom.xml
soap-jms/service/src/main/java/org/jboss/test/ws/jaxws/cxf/jms/: HelloWorld.java  HelloWorldImpl.java
soap-jms/service/src/main/webapp/WEB-INF/wsdl/: HelloWorldService.wsdl
